{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SimuladorServidorCentral": "Data Source=tcp:conexionbdsim.ddns.net,1433;Initial Catalog=SIMULADORTELETON;Integrated Security=False;User ID=usrProy;Password=Teleton123Proy_;",

    "TeletonDatabase": "Server=tcp:appteletondbserverdeploy.database.windows.net,1433;Initial Catalog=AppTeleton_db;Persist Security Info=False;User ID=proyTeletonAdmin;Password=AdministradorAppTeleton123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",

    "LocalBD": "Data Source = (localdb)\\MSSQLLocalDB;Initial Catalog=libreriaProyecto; Integrated Security=True;"
  },
  "ClavesNotificaciones": {
    "PublicKey": "BKbHbSWuzzAuiXHQ9iS1yVSI0uly-gzp-EKLr-qQOaYFsMlMfP4_TybiwMxNc7oeln31U9MXdIQlMCQ68-51sT0",
    "PrivateKey": "0astW9SbJ3sJazJA65V7PqJsBLwcldU5jYXYbsRmRlE"
  },
  "AllowedHosts": "*"
}


//Data Source=tcp:appteletondbserver.database.windows.net,1433;Initial Catalog=AppTeleton_db;User Id=usuarioconexionbdazure@appteletondbserver;Password=bdteletonazure123
//Data Source=tcp:192.168.1.8,1433;Initial Catalog=SIMULADORTELETON;Integrated Security=False;User ID=usrProy;Password=Teleton123Proy_;